deploy/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LoggingService</title>
		<link href="assets/css/libraries.css?v=0.0.4" rel="stylesheet">
		<link href="assets/css/main.css?v=0.0.4" rel="stylesheet">
		<script src="assets/js/libraries.js?v=0.0.4"></script>
		<script src="assets/js/main.js?v=0.0.4"></script>
	</head>
	<body class="empty">
		<div class="frame">
			<div class="helpMessage">
				<div class="title">
					No Channels Available
				</div>
				<div class="info">
					Try connecting <code>pbskids.Tracker</code> to 
					<code id="ipAddress"></code>.
				</div>
			</div>
			<sidebar>
				<h2>Channels</h2>
				<div id="buttons"></div>
			</sidebar>
			<article>
				<h2>Event History</h2>
				<nav class="controls">
					<div class="btn-group">
						<button class="btn btn-sm btn-primary active" id="ptButton">PT</button>
						<button class="btn btn-sm btn-primary" id="gaButton">GA</button>
					</div>
					<button class="btn btn-sm btn-default disabled" id="exportButton">
						<span class="glyphicon glyphicon-save"></span>
						Save
					</button>
					<select class="pt btn btn-sm btn-default form-control disabled" id="filterList">
						<option value="0" selected>Show All</option>
					</select>
					<button class="btn btn-sm btn-danger pull-right disabled" id="clearButton">
						<span class="glyphicon glyphicon-trash"></span>
						Clear
					</button>
				</nav>
				<div id="channels" class="show-pt"></div>
			</article>
		</div>
	</body>
</html>

src/jade/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		title LoggingService
		link(href='assets/css/libraries.css?v=#{version}', rel='stylesheet')
		link(href='assets/css/main.css?v=#{version}', rel='stylesheet')
		script(src='assets/js/libraries.js?v=#{version}')
		script(src='assets/js/main.js?v=#{version}')
	body.empty: .frame
		.helpMessage
			.title
				| No Channels Available
			.info
				| Try connecting 
				code pbskids.Tracker
				|  to 
				code#ipAddress
				| .
		sidebar
			h2 Channels
			#buttons
		article
			h2 Event History
			nav.controls
				.btn-group
					button#ptButton.btn.btn-sm.btn-primary.active PT
					button#gaButton.btn.btn-sm.btn-primary GA
				button#exportButton.btn.btn-sm.btn-default.disabled
					span.glyphicon.glyphicon-save
					| 						Save
				select#filterList.pt.btn.btn-sm.btn-default.form-control.disabled
					option(value='0', selected='') Show All
				button#clearButton.btn.btn-sm.btn-danger.pull-right.disabled
					span.glyphicon.glyphicon-trash
					|  Clear
			#channels.show-pt
